/*style plan s√©mantique*/
body {
    background-color: rgba(231, 194, 124, 0.315);
    font-size: 1rem;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    color: white;
    background-color: rgb(4, 197, 197);
}
a{
    text-decoration: none;
    color: white;
}
header{
    background-color: rgba(9, 252, 252, 0.404);
    color: rgb(0, 0, 0);
    font-weight: bold;
}
header h1{
    display: flex;
    justify-content: center;
    border: dashed;
    margin-left: 30%;
    margin-right: 30%;
    font-weight: bold;
    background-color: rgb(153, 1, 1);
    color: white;
    box-shadow: white;
    text-shadow: white;
}
header p{
    display: flex;
    justify-content: center;
    margin: 0;
    font-weight: bold;
    color: rgb(153, 1, 1);
    background-color: white;
}
/*section accueil*/
main{
    margin-left: 10%;
    margin-right: 10%;
}
main h2,main h1{
    display: flex;
    justify-content: center;
    color: rgb(153, 1, 1);
    background-color: white;
}
section-video{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
section-decouverte span{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
section-decouverte h2{
    display: flex;
    justify-content: center;
}
.img{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
section-detente,section-amusement{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.continent{
    display: flex;
    justify-content: center;
    color: white;
    background-color: rgb(4, 197, 197);
    font-size: 1.5rem;
}
/*section-a-propos*/
.a-propos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
}
.identity{
    display: block;
    grid-column: 1/1;
}
.objectif{
    display: block;
    grid-column: 2/2;
    text-align: center;
}
.objectif0{
    padding: 1rem;
    color: white;
    background-color: rgb(153, 1, 1);
    font-size: 1.5rem;
}
.objectif1{
    display: flex;
    padding: 1rem;
    border: solid rgb(153, 1, 1);
    font-weight: bold;
}
.number{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    border-radius: 100%;
    background-color: white;
    height: 25px;
    width: 25px;
    margin-right: 25px;
}
.history{
    display: block;
    grid-column: 3/3;
}
p,h2,h1{
    text-align: justify;
    border: solid rgb(153, 1, 1);
    padding: 1rem;
}
/*Sejours.html*/

section-ville{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    grid-column: 1/6;
    flex-wrap: wrap;
    width: 100%;
}
.continent{
    display: flex;
    justify-content: center;
    color: white;
    background-color: rgb(4, 197, 197);
    font-size: 1.5rem;
}
section-hotel{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    grid-column: 1/6;
    flex-wrap: wrap;
    width: 100%;
}
section-hotel-New-York,section-hotel-Paris,section-hotel-Tunis,section-hotel-Pekin,section-hotel-Sydney{
    border: solid rgb(4, 197, 197);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h3{
    display: flex;
    justify-content: center;
    background-color: white;
    color: rgb(153, 1, 1);
}
h4{
    display: flex;
    justify-content: center;
    font-size: x-large;
    text-decoration: underline;
    background-color: rgb(4, 197, 197);
    color: white;
    padding: 1rem;
    border: solid white;
}
h5{
    background-color:rgba(231, 194, 124, 0.315);
    font-size: large;
    padding: 1rem;
    margin-bottom: 0;
    margin-top: 0;
    border: solid white;
}
.list{
    margin-top: 0;
    font-size: large;
}
hotel-header{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    background-color: rgb(4, 197, 197);
    color: white;
    border: solid white;
}
hotel-nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.location{
    background-color: rgba(231, 194, 124, 0.315);
    font-size: large;
    padding: 1rem;
}
button{
    padding: 1rem;
    margin: 1rem;
}
/*contact.html*/
.mainContact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 30% 1fr;
    gap: 50px;
}
.h1Contact{
    grid-row: 1/1;
    grid-column: 2/2;
    height: 20%;
    margin-bottom: 0;
}
section-appel{
    grid-row: 2/2;
    grid-column: 1/1;
}
section-appel div,section-service div,section-visite div,section-reseaux div{
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: rgb(153, 1, 1);
    color: white;
}
section-service{
    grid-row: 1/3;
    grid-column: 2/2;
}
.service{
    display: flex;
    justify-content: center;
}
section-visite{
    grid-row: 2/2;
    grid-column: 3/3;
}
section-reseaux{
    grid-row: 3/3;
    grid-column: 1/4;
    margin: auto;
}
section-reseaux div{
    display: flex;
    justify-content: space-around;
    float: left;
}
/*web responsive*/
@media screen and (max-width: 750px)
{
  html{
    display: grid;
    grid-template-columns: 100%;
  }
    nav,header,header,header p,main,section-video video{
      display: block;
      margin: 0;
      padding: 0;
      width: 100%;
      text-align: center;
      grid-column: 1/1;
    }
    h1,h2{
      margin-top: 1em;
      margin-bottom: 1em;
    }
    .a-propos,.mainContact{
      display: block;
    }
    form{
      display: block;
    }
}
/*JS animation*/
/*Sejour animation*/
#openNewYorkHotel,#openParisHotel,#openPekinHotel,#openTunisHotel,#openSydneyHotel,#openDestinations,#openhotel,#Favorite,#Favorite1{
    display: none;
}
